DOCKER_PROJECT_PREFIX=techTask
DOCKER_NGINX_PORT=8090
DOCKER_NGINX_PORT_XDEBUG=8092
DOCKER_MYSQL_PORT=7311
DOCKER_PHP_PORT=9010

###

APP_NAME=${DOCKER_PROJECT_PREFIX}
APP_ENV=local
APP_KEY=base64:UPPMwH8evH6kLuWwQCZSiqhFBHL2Bpw/5dK5TiQMD/o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=${DOCKER_PROJECT_PREFIX}
DB_USERNAME=root
DB_PASSWORD=rYJtQ5otFh35qS092

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
